# CoopSystems

./: .gitignore
a1/: build.xml
a1/src/de/cmlab/assignments/cscw/one/: HelloWorldClient.java  HelloWorldServer.java
a2/: ANSWER.txt  build.xml
a2/src/de/cmlab/assignments/cscw/two/: Observer.java  ObserverImpl.java  ObserverTest.java  Subject.java  SubjectImpl.java
a3/: ANSWER.txt  build.xml
a3/src/de/cmlab/assignments/cscw/three/: Observer.java  ObserverImpl.java  ObserverRunner.java  Subject.java  SubjectImpl.java
