<!-- Tony Malzhacker Assignment 1-->
<!-- ************************************************************ -->

<project name="assignment01" default="compile" basedir=".">
	<description>
		Simple client server implementation
	</description>

	<property name="src" value="./src"/>
	<property name="build" value="./build"/>
	
    <target name="prepare">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="prepare">
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}">
		</javac>
	</target>

	<target name="runServer" depends="compile">
		<java classname="de.cmlab.assignments.cscw.one.HelloWorldServer">
			<classpath>
			  <path location="${build}"/>
			</classpath>
		</java>
	</target>

	<target name="runClient" depends="compile">
		<java classname="de.cmlab.assignments.cscw.one.HelloWorldClient">
			<classpath>
			  <path location="${build}"/>
			</classpath>
		</java>
	</target>

	<target name="run" depends="compile">
		<parallel>
			<sequential>
				<java classname="de.cmlab.assignments.cscw.one.HelloWorldServer">
					<classpath>
					  <path location="${build}"/>
					</classpath>
				</java>
			</sequential>
			<sequential>
				<sleep seconds="2"/>
				<java classname="de.cmlab.assignments.cscw.one.HelloWorldClient">
					<classpath>
					  <path location="${build}"/>
					</classpath>
				</java>
			</sequential>
		</parallel>
	</target>
	
	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<target name="all" depends="clean,prepare,compile,run"/>

</project>
